{
  "name": "express-react-template",
  "version": "1.0.0",
  "description": "Template for serving a React app through an Express server.",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "postinstall": "npm install -C ./server && npm install -C ./client",
    "start": "node ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcampo2/express-react-template.git"
  },
  "author": "Michael Campo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcampo2/express-react-template/issues"
  },
  "homepage": "https://github.com/mcampo2/express-react-template#readme",
  "dependencies": {
    "create-react-app": "^4.0.3",
    "express-generator": "^4.16.1"
  }
}
